server {
  listen 80;

  location /user/ {
    proxy_pass http://user-service:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    rewrite ^/user/(.*)$ /$1 break;
  }

  location /chat/ { 
    proxy_pass http://chat-service:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    rewrite ^/chat/(.*)$ /$1 break;
  }

  location / {
    return 404;
  }
}
